protos/particle.proto

syntax = "proto3";

package com.yunlong.particle.proto;

import "protos/component/element_component.proto";
import "protos/component/layout_component.proto";
import "protos/component/navigation_component.proto";
import "protos/interaction/interaction.proto";
import "protos/modifiers/modifier.proto";

message Particle {
  string id = 1;
  oneof component {
    ElementComponent element = 2;
    LayoutComponent layout = 3;
    NavigationComponent navigation = 4;
  }
  optional Modifier modifier = 5;
  repeated Interaction interactions = 6;
}