protos/modifiers/color_modifier.proto

syntax = "proto3";

package com.yunlong.particle.proto;

message ColorModifier {
  oneof color {
    ColorToken token = 1;
    int32 value = 2;
  }
}

enum ColorToken {
  TOKEN_1 = 0;
  TOKEN_2 = 1;
}

message ColorValue {
  // The red component of the color, from 0-255.
  uint32 red = 1;

  // The green component of the color, from 0-255.
  uint32 green = 2;

  // The blue component of the color, from 0-255.
  uint32 blue = 3;

  // The alpha component of the color, from 0-255.
  float alpha = 4;
}
