protos/component/layouts/lazy_row_component.proto

syntax = "proto3";

package com.yunlong.particle.proto;

import "protos/particle.proto";
import "protos/modifiers/size_modifier.proto";
import "protos/modifiers/insets_modifier.proto";
import "protos/component/layouts/alignment.proto";
import "protos/component/layouts/arrangement.proto";

// Lazy row layout component.
message LazyRowComponent {
  // Child elements in the component.
  repeated Particle elements = 1;
  optional Arrangement arrangement = 2;
  optional Alignment alignment = 3;
  optional SizeModifier spacing = 4;
  optional bool reverse_layout = 5;
  optional InsetsModifier content_padding = 6;
}

