protos/component/layouts/tab_view_component.proto

syntax = "proto3";

package com.yunlong.particle.proto;

import "protos/particle.proto";
import "protos/modifiers/color_modifier.proto";

// Tab view layout component.
message TabViewComponent {
  // Child tabs in the component.
  repeated Particle tabs = 1;
  // whether this tab is selected or not
  bool selected = 2;
  // controls the enabled state of this tab. When false, this component will not respond to user input,
  // and it will appear visually disabled and disabled to accessibility services.
  bool enabled = 3;
  // the color for the content of this tab when selected, and the color of the ripple.
  optional ColorModifier selectedColor = 4;
  // the color for the content of this tab when not selected
  optional ColorModifier unselectedColor = 5;

}
