protos/component/elements/radio_button_component.proto

syntax = "proto3";

package com.yunlong.particle.proto;

import "protos/modifiers/color_modifier.proto"

// RadioButton Element used to create a radio button
message RadioButtonComponent {
  // Whether the RadioButton is selected
  optional bool selected = 1;
  // Whether the RadioButton is enabled
  optional bool enabled = 2;
  // Color of the RadioButton when selected
  optional ColorModifier selectedColor = 3;
  // Color of the RadioButton when not selected
  optional ColorModifier unselectedColor = 4;
  // Color of the  RadioButton when disabled
  optional ColorModifier disabledColor = 5;
}
