protos/component/elements/system_icon_component.proto

syntax = "proto3";

package com.yunlong.particle.proto;

// Element used to display an System Icon
enum IconComponent {
  DEFAULT_ACCOUNT_BOX = 0;
  DEFAULT_ACCOUNT_CIRCLE = 1;
  DEFAULT_ADD_CIRCLE = 2;
  DEFAULT_ADD = 3;
  DEFAULT_ARROW_BACK = 4;
  DEFAULT_ARROW_DROP_DOWN = 5;
  DEFAULT_ARROW_FORWARD = 6;
  DEFAULT_BUILD = 7;
  DEFAULT_CALL = 8;
  DEFAULT_CHECK_CIRCLE = 9;
  DEFAULT_CHECK = 10;
  DEFAULT_CLEAR = 11;
  DEFAULT_CLOSE = 12;
  DEFAULT_CREATE = 13;
  DEFAULT_DATE_RANGE = 14;
  DEFAULT_DELETE = 15;
  DEFAULT_DONE = 16;
  DEFAULT_EDIT = 17;
  DEFAULT_EMAIL = 18;
  DEFAULT_EXIT_TO_APP = 19;
  DEFAULT_FACE = 20;
  DEFAULT_FAVORITE_BORDER = 21;
  DEFAULT_FAVORITE = 22;
  DEFAULT_HOME = 23;
  DEFAULT_INFO = 24;
  DEFAULT_KEYBOARD_ARROW_DOWN = 25;
  DEFAULT_KEYBOARD_ARROW_LEFT = 26;
  DEFAULT_KEYBOARD_ARROW_RIGHT = 27;
  DEFAULT_KEYBOARD_ARROW_UP = 28;
  DEFAULT_LIST = 29;
  DEFAULT_LOCATION_ON = 30;
  DEFAULT_LOCK = 31;
  DEFAULT_MAIL_OUTLINE = 32;
  DEFAULT_MENU = 33;
  DEFAULT_MOR_EVERT = 34;
  DEFAULT_NOTIFICATIONS = 35;
  DEFAULT_PERSON = 36;
  DEFAULT_PHONE = 37;
  DEFAULT_PLACE = 38;
  DEFAULT_PLAY_ARROW = 39;
  DEFAULT_REFRESH = 40;
  DEFAULT_SEARCH = 41;
  DEFAULT_SEND = 42;
  DEFAULT_SETTINGS = 43;
  DEFAULT_SHARE = 44;
  DEFAULT_SHOPPINGCART = 45;
  DEFAULT_STAR = 46;
  DEFAULT_THUMBUP = 47;
  DEFAULT_WARNING = 48;
}