protos/component/element_component.proto

syntax = "proto3";

package com.yunlong.particle.proto;

import "protos/component/elements/action_sheet_component.proto";
import "protos/component/elements/alert_component.proto";
import "protos/component/elements/button_component.proto";
import "protos/component/elements/check_box_component.proto";
import "protos/component/elements/image_component.proto";
import "protos/component/elements/bottom_bar_item_component.proto";
import "protos/component/elements/picker_component.proto";
import "protos/component/elements/radio_button_component.proto";
import "protos/component/elements/slider_component.proto";
import "protos/component/elements/text_component.proto";
import "protos/component/elements/text_editor_component.proto";
import "protos/component/elements/text_field_component.proto";
import "protos/component/elements/toggle_component.proto";
import "protos/component/elements/top_app_bar_component.proto";


message ElementComponent {
  oneof element {
    ButtonComponent button = 1; // Used to create a clickable button
    TextComponent label = 2; // Used to display text
    ImageComponent image = 3; // Used to display an image
    TextFieldComponent textField = 4; // Used to create a text input field
    TextEditorComponent textEditor = 5; // Used to create a multiline text input field
    SliderComponent slider = 6; // Used to create a slider
    ToggleComponent toggle = 7; // Used to create a switch toggle
    CheckBoxComponent checkbox = 8; // Used to create a checkbox
    RadioButtonComponent radioButton = 9; // Used to create a radio button
    PickerComponent picker = 10; // Used to create a dropdown list
    TopAppBarComponent topAppBar = 11; // Used to create a toolbar
    BottomBarItemComponent bottomBarItem = 12; // Used to create a bottom bar
    AlertComponent alert = 13; // Used to create an alert dialog
    ActionSheetComponent actionSheet = 14; // Used to create an action sheet
  }
}












