protos/component/layout_component.proto

syntax = "proto3";

package com.yunlong.particle.proto;

import "protos/component/layouts/row_component.proto";
import "protos/component/layouts/lazy_column_component.proto";
import "protos/component/layouts/lazy_row_component.proto";
import "protos/component/layouts/bottom_bar_component.proto";
import "protos/component/layouts/tab_view_component.proto";
import "protos/component/layouts/column_component.proto";
import "protos/component/layouts/box_component.proto";
import "protos/component/layouts/nav_graph_component.proto";
import "protos/component/layouts/top_bar_component.proto";
import "protos/component/layouts/modal_drawer.proto";
import "protos/component/layouts/screen.proto";

//  Layout container types.
//  HStack: a horizontal stack layout container that contains child elements
//  VStack: a vertical stack layout container that contains child elements
//  ZStack: a Z-axis stack layout container that contains child elements
//  LazyColumn: a lazy column layout container that contains child elements
//  LazyRow: a lazy row layout container that contains child elements
//  TabView: a tab view layout container that contains child tabs
//  NavigationView: a navigation view layout container that contains child elements

//  NOTE: Each of the layout container types includes a repeated field called `elements` or `tabs`,
//  which contains the child elements or tabs within the container.


message LayoutComponent {
  oneof component {
    NavGraphComponent nav_graph = 1;
    Screen screen = 2;
    TopBarComponent top_bar = 3;
    BottomBarComponent bottom_bar = 4;
    ModalDrawerComponent modal_drawer = 5;
    RowComponent row = 6;
    ColumnComponent column = 7;
    BoxComponent box = 8;
    LazyColumnComponent lazy_column = 9;
    LazyRowComponent lazy_row = 10;
    TabViewComponent tab_view = 11;
  }
}