protos/component/layout_component.proto

syntax = "proto3";

package com.yunlong.particle.proto;

import "protos/component/layouts/row_component.proto";
import "protos/component/layouts/lazy_column_component.proto";
import "protos/component/layouts/lazy_row_component.proto";
import "protos/component/layouts/navigation_view_component.proto";
import "protos/component/layouts/tab_view_component.proto";
import "protos/component/layouts/column_component.proto";
import "protos/component/layouts/box_component.proto";

//  Layout container types.
//  HStack: a horizontal stack layout container that contains child elements
//  VStack: a vertical stack layout container that contains child elements
//  ZStack: a Z-axis stack layout container that contains child elements
//  LazyColumn: a lazy column layout container that contains child elements
//  LazyRow: a lazy row layout container that contains child elements
//  TabView: a tab view layout container that contains child tabs
//  NavigationView: a navigation view layout container that contains child elements

//  NOTE: Each of the layout container types includes a repeated field called `elements` or `tabs`,
//  which contains the child elements or tabs within the container.


message LayoutComponent {
  oneof component {
    RowComponent row = 1;
    ColumnComponent column = 2;
    BoxComponent box = 3;
    LazyColumnComponent lazy_column = 4;
    LazyRowComponent lazy_row = 5;
    TabViewComponent tab_view = 6;
    NavigationViewComponent navigation_view = 7;
  }
}