protos/interaction/action.proto

syntax = "proto3";

package com.yunlong.particle.proto;

import "protos/interaction/actions/navigate_back_action.proto";
import "protos/interaction/actions/navigate_to_action.proto";
import "protos/interaction/actions/custom_action.proto";
import "protos/interaction/actions/show_dialog_action.proto";
import "protos/interaction/actions/show_menu_action.proto";
import "protos/interaction/actions/update_modifier_action.proto";
import "protos/interaction/actions/store_data_action.proto";
import "protos/interaction/actions/send_http_request_action.proto";
import "protos/interaction/actions/open_external_app_action.proto";
import "protos/interaction/actions/condition_action.proto";
import "protos/interaction/actions/retrieve_data_action.proto";
import "protos/interaction/actions/nav_item_selected_action.proto";


//  An action is a specific task or behavior that is triggered by a user interaction,
//  such as clicking a button or selecting an option from a menu. Actions can include a wide range of behaviors,
//  from displaying a message or changing the appearance of an interface element, to performing complex operations
//  such as sending data to a server or initiating a transaction.

message Action {
  oneof action {
    // Action to define by Particle user
    CustomAction custom = 1;
    // Action to open a new screen
    NavigateToAction navigateTo = 2;
    // Action to open previous screen
    NavigateBackAction navigateBack = 3;
    // Action to show a dialog
    ShowDialogAction showDialog = 4;
    // Action to show a menu
    ShowMenuAction showMenu = 5;
    // Action to update the UI modifier
    UpdateModifierAction updateModifier = 6;
    // Action to store data
    StoreDataAction storeData = 7;
    // Action to send an HTTP request
    SendHttpRequestAction sendHttpRequest = 8;
    // Action to open the browser, mailbox, phone, camera, etc.
    OpenExternalAppAction openExternalApp = 9;
    ConditionAction condition = 10;
    RetrieveDataAction retrieveData = 11;
    NavItemSelectedAction navItemSelected = 12;
  }
}
